Irydae/Views/AddPartenaireDialog.xaml

<Window x:Class="Irydae.Views.AddPartenaireDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:Irydae.Model"
        xmlns:ressources="clr-namespace:Irydae.Ressources"
        Title="Ajouter un partenaire"
        Height="190"
        MinHeight="10"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=NameInput}">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}"
                x:Key="MyEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Groupe" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ressources:AmbientValueConverter x:Key="AmbientValueConverter"/>
    </Window.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <Label HorizontalContentAlignment="Right" Content="Nom * : "/>
                <Label HorizontalContentAlignment="Right" Content="Groupe * : "/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                <TextBox Name="NameInput"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource MyEnumValues}}" Name="GroupeComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource AmbientValueConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                <Button Click="Cancel" Name="CancelButton" IsCancel="True">Annuler</Button>
                <Button Name="AddAnotherButton" Click="AddAndContinue">Ajouter un autre</Button>
                <Button Name="AddButton" IsDefault="True" Click="AddAndClose">OK</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
