Irydae/Views/AddPeriodeDialog.xaml

<Window x:Class="Irydae.Views.AddPeriodeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter une période"
        Height="190"
        MinHeight="10"
        MinWidth="300"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=LieuInput}">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label HorizontalContentAlignment="Right" Content="Lieu * : "/>
                <Label HorizontalContentAlignment="Right" Content="Date de début * : "/>
                <Label HorizontalContentAlignment="Right" Content="Date de fin : "/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                <TextBox Name="LieuInput" TextChanged="LieuInput_TextChanged" />
                <DatePicker Name="StartDatePicker" SelectedDateChanged="LieuInput_TextChanged" DisplayDate="1/1/933" />
                <DatePicker Name="EndDatePicker" DisplayDate="1/1/933"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                <Button Name="CancelButton" IsCancel="True">Annuler</Button>
                <Button Name="AddAnotherButton" IsEnabled="False" Click="AddAndContinue">Ajouter un autre</Button>
                <Button Name="AddAndAddRp" IsEnabled="False" Click="AddAndOpenRpDialog">Ajouter et créer un Rp</Button>
                <Button Name="AddButton" IsEnabled="False" IsDefault="True" Click="AddAndClose">OK</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
