Irydae/Views/AddRpDialog.xaml

<Window x:Class="Irydae.Views.AddRpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter un Rp"
        Height="190"
        MinHeight="10"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=NameInput}">
    <Border Padding="10">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <Label HorizontalContentAlignment="Right" Content="Titre * : "/>
                <Label HorizontalContentAlignment="Right" Content="Url * : "/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                <TextBox Name="TitreInput"/>
                <TextBox Name="UrlInput"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                <Button Click="Cancel" Name="CancelButton" IsCancel="True">Annuler</Button>
                <Button Name="AddAnotherButton" Click="AddAndContinue">Ajouter un autre</Button>
                <Button Name="AddPartenaire" Click="AddAndAddPartenaire">Ajouter et ajouter un partenaire</Button>
                <Button Name="AddButton" IsDefault="True" Click="AddAndClose">OK</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
