Irydae/Views/OptionDialog.xaml

<Window x:Class="Irydae.Views.OptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ressources="clr-namespace:Irydae.Ressources"
        xmlns:model="clr-namespace:Irydae.Model"
        Title="Options" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        MinHeight="400"
        MinWidth="550">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl>
                <TabItem Header="General">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Label HorizontalContentAlignment="Right" Content="Lien vers l'avatar :"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0"  Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                            <TextBox Text="{Binding Options.AvatarUrl}"/>
                        </StackPanel>
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="5" HorizontalAlignment="Stretch">
                            <Image Width="100" HorizontalAlignment="Center" Height="200" Margin="0" Source="{Binding Options.AvatarUrl}" />
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Journal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Label HorizontalContentAlignment="Right" Content="Afficher un seul point pour tous les rps dans le même lieu :"/>
                            <Label HorizontalContentAlignment="Right" Content="Taille des points :"/>
                            <Label HorizontalContentAlignment="Right" Content="Arrondi des points :"/>
                            <Label HorizontalContentAlignment="Right" Content="Rotation des points :"/>
                            <Label HorizontalContentAlignment="Right" Content="Couleur de remplissage du point :"/>
                            <Label HorizontalContentAlignment="Right" Content="Couleur de la bordure du point :"/>
                            <Label HorizontalContentAlignment="Right" Content="Couleur des liens entre les points :"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                            <CheckBox IsChecked="{Binding Options.DisplayByYear}" />
                            <xctk:IntegerUpDown Value="{Binding Options.CircleWidth}" />
                            <Slider Maximum="50" Value="{Binding Options.BorderRadius}"/>
                            <Slider Maximum="45" Value="{Binding Options.BorderRotation}"/>
                            <xctk:ColorPicker ColorMode="ColorCanvas" SelectedColor="{Binding Options.CircleColor}" />
                            <xctk:ColorPicker ColorMode="ColorCanvas" SelectedColor="{Binding Options.BorderColor}" />
                            <xctk:ColorPicker ColorMode="ColorCanvas" SelectedColor="{Binding Options.LinkColor}" />
                        </StackPanel>
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="5">
                            <Border HorizontalAlignment="Center" DockPanel.Dock="Left" BorderThickness="2" 
                        Background="{Binding Options.CircleColor, Converter={ressources:ColorToBrushConverter}}" 
                        BorderBrush="{Binding Options.BorderColor, Converter={ressources:ColorToBrushConverter}}" 
                        Width="{Binding Options.CircleWidth}" 
                        Height="{Binding Options.CircleWidth}" RenderTransformOrigin=".5,.5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Setters>
                                            <Setter Property="CornerRadius">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{ressources:PercentWidthCornerRadiusConverter}">
                                                        <Binding Path="Options.CircleWidth"/>
                                                        <Binding Path="Options.BorderRadius"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="{Binding Options.BorderRotation}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Relations">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ItemsControl x:Name="ListTypesRelation"  ItemsSource="{Binding Options.TypesRelation}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="model:TypeRelation">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding Nom}"/>
                                        <xctk:ColorPicker ColorMode="ColorCanvas" SelectedColor="{Binding LinkColor}" />
                                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.DeleteTypeRelationCommand}" CommandParameter="{Binding}">X</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="NewTypeRelationName"/>
                                <xctk:ColorPicker ColorMode="ColorCanvas" SelectedColor="White" Name="NewTypeRelationColor" />
                                <Button Click="AddTypeRelation">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=NewTypeRelationName, Path=Text}" Value="">
                                                    <Setter Property="Button.IsEnabled" Value="false" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    +
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                <Button Name="CancelButton" IsCancel="True">Annuler</Button>
                <Button Name="ResetButton" Command="{Binding ResetCommand}">Rétablir les valeurs par défaut</Button>
                <Button Name="AddButton" IsDefault="True" Click="AddButton_OnClick">OK</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
