Irydae/Views/OptionDialog.xaml

<Window x:Class="Irydae.Views.OptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Options" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label HorizontalContentAlignment="Right" Content="Afficher un seul point pour tous les rps dans le même lieu :"/>
                <Label HorizontalContentAlignment="Right" Content="Couleur de remplissage du point :"/>
                <Label HorizontalContentAlignment="Right" Content="Couleur de la bordure du point :"/>
                <Label HorizontalContentAlignment="Right" Content="Couleur des liens entre les points :"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding Options.DisplayByYear}" />
                <xctk:ColorPicker ColorMode="ColorCanvas" SelectedColor="{Binding Options.CircleColor}" />
                <xctk:ColorPicker ColorMode="ColorCanvas" SelectedColor="{Binding Options.BorderColor}" />
                <xctk:ColorPicker ColorMode="ColorCanvas" SelectedColor="{Binding Options.LinkColor}" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                <Button Name="CancelButton" IsCancel="True">Annuler</Button>
                <Button Name="ResetButton" Command="{Binding ResetCommand}">Rétablir les valeurs par défaut</Button>
                <Button Name="AddButton" IsDefault="True" Click="AddButton_OnClick">OK</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
