Irydae/Ressources/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <RadialGradientBrush x:Key="BackgroundGradientTopBorderListBrush" GradientOrigin="0.5,1" RadiusY="1" Center="0.5,0.5" RadiusX="0.99">
        <GradientStop Offset="0.5" Color="White"/>
        <GradientStop Offset="1" Color="#FFEBEEEF"/>
    </RadialGradientBrush>

    <Style x:Key="ListBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource BackgroundGradientTopBorderListBrush}" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#838b92" />
    </Style>

    <Style x:Key="{x:Type Label}" TargetType="Label">
        <Setter Property="Height" Value="24"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="{x:Type TextBox}" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{x:Type DatePicker}" TargetType="DatePicker">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="24"/>
    </Style>

    <Style x:Key="BaseListBox" TargetType="{x:Type ListBox}">
        <Setter Property="MinHeight" Value="110" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid Margin="5">
                        <!-- 2 borders pour éviter d'étirer le dégradé quand la listbox s'agrandit -->
                        <Border Style="{StaticResource ListBorder}" CornerRadius="0,0,6,6" BorderThickness="1,1,1,1" Background="White" />

                        <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" Margin="4" >
                            <StackPanel IsItemsHost="True" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>