Irydae/MainWindow.xaml

<Window x:Class="Irydae.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Irydae.Views"
        Title="Irydaë" Height="350" Width="525" WindowState="Maximized"
        Closing="MainWindow_OnClosing"
        ContentRendered="MainWindow_OnContentRendered">

    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="ProfilsCollection" Source="{Binding Profils}"/>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Personnage">
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource ProfilsCollection}}"/>
                        <Separator/>
                        <MenuItem Style="{StaticResource DefaultMenuItem}" Header="_Nouveau" Command="{Binding CreateProfilCommand}"/>
                    </CompositeCollection>
                </MenuItem.ItemsSource>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Header}"/>
                        <Setter Property="Command" Value="{Binding Command}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                        <Setter Property="IsCheckable" Value="True"/>
                        <Setter Property="IsChecked" Value="{Binding Selected}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="_Outils">
                <MenuItem Header="_Options" Command="{Binding DisplayOptionDialogCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Margin="10">
            <TabControl>
                <TabItem Header="Rps">
                    <views:PeriodesUserControl />
                </TabItem>
                <TabItem Header="Relations">
                    <views:RelationsUserControl />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
